name: Dev Build & Push

on:
  push:
    branches:
      - develop

jobs:
  ## Alpine Base Building
  Alpine-Base:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: satackey/action-docker-layer-caching@v0.0.11
      - name: Push Alpine Base
        working-directory: ./base/alpine/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:alpine-base-dev
          docker push quay.io/discoversquishy/dockerimages:alpine-base-dev
          docker logout > /dev/null 2>&1

  ## Eclipse Temurin Building
  Java-8-Temurin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 8 Temurin
        working-directory: ./java/8/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java8-temurin-dev
          docker push quay.io/discoversquishy/dockerimages:java8-temurin-dev
          docker logout > /dev/null 2>&1

  Java-11-Temurin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 11 Temurin
        working-directory: ./java/11/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java11-temurin-dev
          docker push quay.io/discoversquishy/dockerimages:java11-temurin-dev
          docker logout > /dev/null 2>&1

  Java-16-Temurin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 16 Temurin
        working-directory: ./java/16/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java16-temurin-dev
          docker push quay.io/discoversquishy/dockerimages:java16-temurin-dev
          docker logout > /dev/null 2>&1

  Java-17-Temurin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 17 Temurin
        working-directory: ./java/17/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java17-temurin-dev
          docker push quay.io/discoversquishy/dockerimages:java17-temurin-dev
          docker logout > /dev/null 2>&1

  ## Amazon Corretto Building

  Java-8-Corretto:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 8 Corretto
        working-directory: ./java/8/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java8-corretto-dev
          docker push quay.io/discoversquishy/dockerimages:java8-corretto-dev
          docker logout > /dev/null 2>&1

  Java-11-Corretto:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 11 Corretto
        working-directory: ./java/11/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java11-corretto-dev
          docker push quay.io/discoversquishy/dockerimages:java11-corretto-dev
          docker logout > /dev/null 2>&1

  Java-16-Corretto:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 16 Corretto
        working-directory: ./java/17/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java16-corretto-dev
          docker push quay.io/discoversquishy/dockerimages:java16-corretto-dev
          docker logout > /dev/null 2>&1

  Java-17-Corretto:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push Java 17 Corretto
        working-directory: ./java/17/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }} > /dev/null 2>&1
          docker build . -t quay.io/discoversquishy/dockerimages:java17-corretto-dev
          docker push quay.io/discoversquishy/dockerimages:java17-corretto-dev
          docker logout > /dev/null 2>&1