name: Dev Build & Push

on:
  push:
    branches:
      - develop
    paths:
      - base/**
      - scripts/**
      - nodejs/**
      - java/**
      - apps/**
      - .github/workflows/dev-quay.yml

jobs:
  # Alpine Base Building
  Alpine-Base:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/amd64,linux/arm64
      - name: Build and Push Alpine Base
        working-directory: ./base/alpine/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker buildx build --push \
            --platform linux/amd64,linux/arm64 \
            --tag quay.io/discoversquishy/dockerimages-dev:alpine-base-dev --pull --no-cache .
          docker logout > /dev/null 2>&1

  # Ubuntu Base Building
  Ubuntu-Base:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/amd64,linux/arm64
      - name: Build and Push Ubuntu Base
        working-directory: ./base/ubuntu/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker buildx build --push \
            --platform linux/amd64,linux/arm64 \
            --tag quay.io/discoversquishy/dockerimages-dev:ubuntu-base-dev --pull --no-cache .
          docker logout > /dev/null 2>&1

  ## Ubuntu Eclipse Temurin Building
  Ubuntu-Java-8-Temurin:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 8 Temurin
        working-directory: ./java/ubuntu/8/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-8-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-8-temurin-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-11-Temurin:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 11 Temurin
        working-directory: ./java/ubuntu/11/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-11-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-11-temurin-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-16-Temurin:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 16 Temurin
        working-directory: ./java/ubuntu/16/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-16-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-16-temurin-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-17-Temurin:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 17 Temurin
        working-directory: ./java/ubuntu/17/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-17-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-17-temurin-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-18-Temurin:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 18 Temurin
        working-directory: ./java/ubuntu/18/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-18-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-18-temurin-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-19-Temurin:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 19 Temurin
        working-directory: ./java/ubuntu/19/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-19-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-19-temurin-dev
          docker logout > /dev/null 2>&1

  ## Ubuntu Amazon Corretto Building

  Ubuntu-Java-8-Corretto:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 8 Corretto
        working-directory: ./java/ubuntu/8/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-8-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-8-corretto-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-11-Corretto:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 11 Corretto
        working-directory: ./java/ubuntu/11/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-11-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-11-corretto-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-16-Corretto:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 16 Corretto
        working-directory: ./java/ubuntu/17/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-16-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-16-corretto-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-17-Corretto:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 17 Corretto
        working-directory: ./java/ubuntu/17/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-17-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-17-corretto-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-18-Corretto:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 18 Corretto
        working-directory: ./java/ubuntu/18/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-18-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-18-corretto-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Java-19-Corretto:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 19 Corretto
        working-directory: ./java/ubuntu/19/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-java-19-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-java-19-corretto-dev
          docker logout > /dev/null 2>&1

  ## Alpine Eclipse Temurin Building
  Alpine-Java-8-Temurin:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 8 Temurin
        working-directory: ./java/alpine/8/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-8-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-8-temurin-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-11-Temurin:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 11 Temurin
        working-directory: ./java/alpine/11/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-11-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-11-temurin-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-16-Temurin:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 16 Temurin
        working-directory: ./java/alpine/16/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-16-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-16-temurin-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-17-Temurin:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 17 Temurin
        working-directory: ./java/alpine/17/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-17-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-17-temurin-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-18-Temurin:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 18 Temurin
        working-directory: ./java/alpine/18/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-18-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-18-temurin-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-19-Temurin:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 19 Temurin
        working-directory: ./java/alpine/19/temurin/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-19-temurin-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-19-temurin-dev
          docker logout > /dev/null 2>&1

  ## Alpine Amazon Corretto Building

  Alpine-Java-11-Corretto:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 11 Corretto
        working-directory: ./java/alpine/11/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-11-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-11-corretto-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-16-Corretto:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 16 Corretto
        working-directory: ./java/alpine/17/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-16-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-16-corretto-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-17-Corretto:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 17 Corretto
        working-directory: ./java/alpine/17/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-17-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-17-corretto-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-18-Corretto:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 18 Corretto
        working-directory: ./java/alpine/18/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-18-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-18-corretto-dev
          docker logout > /dev/null 2>&1

  Alpine-Java-19-Corretto:
    runs-on: alpine-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Java 19 Corretto
        working-directory: ./java/alpine/19/corretto/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-java-19-corretto-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-java-19-corretto-dev
          docker logout > /dev/null 2>&1

  ## Ubuntu NodeJS Building

  Ubuntu-Node-18:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Node 18 Ubuntu
        working-directory: ./nodejs/ubuntu/18/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-node-18-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-node-18-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Node-20:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Node 20 Ubuntu
        working-directory: ./nodejs/ubuntu/20/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-node-20-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-node-20-dev
          docker logout > /dev/null 2>&1

  Ubuntu-Node-22:
    runs-on: ubuntu-latest
    needs: Ubuntu-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Node 22 Ubuntu
        working-directory: ./nodejs/ubuntu/22/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:ubuntu-node-22-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:ubuntu-node-22-dev
          docker logout > /dev/null 2>&1

  ## Alpine NodeJS Building

  Alpine-Node-18:
    runs-on: ubuntu-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Node 18 Alpine
        working-directory: ./nodejs/alpine/18/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-node-18-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-node-18-dev
          docker logout > /dev/null 2>&1

  Alpine-Node-20:
    runs-on: ubuntu-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Node 20 Alpine
        working-directory: ./nodejs/alpine/20/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-node-20-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-node-20-dev
          docker logout > /dev/null 2>&1

  Alpine-Node-22:
    runs-on: ubuntu-latest
    needs: Alpine-Base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push Node 22 Alpine
        working-directory: ./nodejs/alpine/22/
        run: |
          ${{ secrets.QUAY_LOGIN }}
          docker build . -t quay.io/discoversquishy/dockerimages-dev:alpine-node-22-dev --pull --no-cache
          docker push quay.io/discoversquishy/dockerimages-dev:alpine-node-22-dev
          docker logout > /dev/null 2>&1