name: Lint Check

on:
  push:
      branches:
        - develop

jobs:
  # LevelOne-Linter:
  #     runs-on: ubuntu-latest
  #     steps:
  #       - name: Checkout
  #         uses: actions/checkout@v2

  #       - name: Linting All Codebase
  #         uses: github/super-linter@v4.8.4
  #         env:
  #           VALIDATE_BASH: true
  #           VALIDATE_DOCKERFILE: true
  #           VALIDATE_ENV: true
  #           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  LevelTwo-Linter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Lint Runner
        uses: luke142367/Docker-Lint-Action@v1.1.1
        with:
          target: Dockerfile
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}